' ******************************************************************************
' swxJRNL.swj - journal recorded on 03/06/18 by johannes
' *****************************************************************************
Dim swApp As Object

Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long

Sub main()

Set swApp = Application.SldWorks

swApp.ActivateDoc2 "Version_4.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Dim myModelView As Object
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.ShowConfiguration2("B18.6.7M - M3 x 0.5 x 5 Type I Cross Recessed PHMS --5N")
boolstatus = Part.ShowConfiguration2("AFBMA 12.1.4.1 - 0050-11 - 10, SI, NC, 10_68")
boolstatus = Part.ShowConfiguration2("ISO 4762 M3 x 8 --- 8S")
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.60870527271488561, 0.15094019994368535
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.13486284485299863, 0.044024224983574896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.14579767011134984, 0.088048449967149792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.072898835055674918, 0.056602574978882006
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.076543776808458669, 0.056602574978882006
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.069253893302891181, 0.037735049985921337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.047384242786188704, 0.031445874988267786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.032804475775053715, 0.018867524992960669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010934825258351238, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010934825258351238, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010934825258351238, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014579767011134986, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04009435928062121, 0.018867524992960669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.047384242786188704, 0.018867524992960669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04009435928062121, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.021869650516702477, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010934825258351238, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014579767011134986, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.029159534022269971, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014579767011134986, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.043739301033404954, -0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04009435928062121, -0.025156699990614224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.054674126291756192, -0.031445874988267786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.025514592269486224, -0.025156699990614224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010934825258351238, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.029159534022269971, -0.025156699990614224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01822470876391873, -0.018867524992960669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010934825258351238, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014579767011134986, -0.018867524992960669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010934825258351238, -0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01822470876391873, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010934825258351238, -0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.018867524992960669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0.037735049985921337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0.044024224983574896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0.062891749976535571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0.075470099971842675
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.069180924974189109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0.10062679996245689
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.088048449967149792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0.13207267495072469
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0.094337624964803357
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0.11320514995776401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0.069180924974189109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0.16980772493664603
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0.16980772493664603
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014579767011134986, 0.12578349995307114
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.032804475775053715, 0.26414534990144939
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0.050313399981228447
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010934825258351238, 0.037735049985921337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0.044024224983574896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0.044024224983574896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010934825258351238, 0.037735049985921337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0.018867524992960669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010934825258351238, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01822470876391873, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014579767011134986, -0.018867524992960669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010934825258351238, -0.025156699990614224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01822470876391873, -0.025156699990614224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.029159534022269971, -0.037735049985921337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.036449417527837459, -0.050313399981228447
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.036449417527837459, -0.050313399981228447
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.025514592269486224, -0.031445874988267786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01822470876391873, -0.025156699990614224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.021869650516702477, -0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.021869650516702477, -0.025156699990614224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.025514592269486224, -0.025156699990614224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01822470876391873, -0.025156699990614224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014579767011134986, -0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014579767011134986, -0.018867524992960669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, -0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010934825258351238, -0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, -0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010934825258351238, -0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010934825258351238, -0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, -0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, -0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010934825258351238, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010934825258351238, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010934825258351238, -0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010934825258351238, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01822470876391873, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01822470876391873, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.021869650516702477, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01822470876391873, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01822470876391873, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014579767011134986, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01822470876391873, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.025514592269486224, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.025514592269486224, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.021869650516702477, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.025514592269486224, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01822470876391873, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.029159534022269971, 0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.032804475775053715, 0.018867524992960669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.021869650516702477, 0.018867524992960669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01822470876391873, 0.018867524992960669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014579767011134986, 0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0

' Roll View
Dim swModelView As Object
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Redraw
Part.GraphicsRedraw2
boolstatus = Part.Extension.SelectByID2("Ebene vorne", "PLANE", 0, 0, 0, True, 1, Nothing, 0)
Dim sViewData As Object
Set sViewData = Part.ModelViewManager.CreateSectionViewData()
Set sViewData.FirstPlane = Nothing
sViewData.FirstReverseDirection = False
sViewData.FirstOffset = 0
sViewData.FirstRotationX = 0
sViewData.FirstRotationY = 0
sViewData.FirstColor = 16711680
sViewData.ShowSectionCap = True
sViewData.KeepCapColor = True
sViewData.GraphicsOnlySection = False
sViewData.ZonalSection = False
sViewData.SectionedZones = 0
sViewData.SelectiveSection = False
sViewData.ExcludeSelectedItems = True
sViewData.TransparentSection = False
sViewData.SectionTransparentItemsTransparent = True
sViewData.TransparencyValue = 0.9
boolstatus = Part.ModelViewManager.CreateSectionView(sViewData)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.20776167990867353, -0.44024224983574894
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.094768485572377409, -0.11949432495541758
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.069253893302891181, -0.050313399981228447
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.10570331083072863, -0.050313399981228447
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.043739301033404954, -0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.025514592269486224, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.029159534022269971, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.032804475775053715, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.036449417527837459, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.043739301033404954, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04009435928062121, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04009435928062121, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.054674126291756192, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.047384242786188704, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.054674126291756192, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.047384242786188704, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.043739301033404954, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.043739301033404954, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.098413427325161146, 0.025156699990614224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.058319068044539943, 0.031445874988267786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.043739301033404954, 0.018867524992960669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.036449417527837459, 0.018867524992960669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.051029184538972448, 0.044024224983574896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.043739301033404954, 0.050313399981228447
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.021869650516702477, 0.025156699990614224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01822470876391873, 0.037735049985921337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014579767011134986, 0.031445874988267786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010934825258351238, 0.050313399981228447
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010934825258351238, 0.056602574978882006
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0.037735049985921337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0.050313399981228447
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0.056602574978882006
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0.062891749976535571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0.050313399981228447
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0.062891749976535571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.050313399981228447
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0.037735049985921337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.031445874988267786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.031445874988267786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0.018867524992960669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.037735049985921337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0.031445874988267786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0.031445874988267786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0.044024224983574896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0.050313399981228447
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0.031445874988267786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0.037735049985921337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0.031445874988267786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0.031445874988267786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0.031445874988267786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, 0.031445874988267786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0.018867524992960669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0.031445874988267786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0.031445874988267786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0.025156699990614224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, 0.031445874988267786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0.025156699990614224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, 0.037735049985921337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0.037735049985921337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, 0.018867524992960669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0.018867524992960669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0.018867524992960669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, 0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, 0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010934825258351238, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010934825258351238, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010934825258351238, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010934825258351238, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010934825258351238, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014579767011134986, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010934825258351238, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, -0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, -0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, -0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, -0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.025514592269486224, -0.018867524992960669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.025514592269486224, -0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014579767011134986, -0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014579767011134986, -0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010934825258351238, -0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, -0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, -0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, -0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, -0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, -0.025156699990614224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.037735049985921337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.075470099971842675
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.025156699990614224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.018867524992960669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.018867524992960669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.018867524992960669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, -0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.061964009797323687, -0.018867524992960669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.043739301033404954, 0.031445874988267786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.098413427325161146, 0.088048449967149792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.076543776808458669, 0.025156699990614224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010934825258351238, 0.044024224983574896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.069253893302891181, -0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08383366031402617, -0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.076543776808458669, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04009435928062121, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.021869650516702477, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.021869650516702477, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.021869650516702477, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.021869650516702477, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01822470876391873, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.021869650516702477, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.025514592269486224, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.032804475775053715, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.029159534022269971, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.036449417527837459, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.029159534022269971, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.029159534022269971, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.021869650516702477, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014579767011134986, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014579767011134986, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.025514592269486224, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01822470876391873, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01822470876391873, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014579767011134986, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014579767011134986, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.032804475775053715, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.032804475775053715, -0.018867524992960669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.021869650516702477, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.021869650516702477, 0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010934825258351238, 0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0.018867524992960669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, 0.025156699990614224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0.018867524992960669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0.018867524992960669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0.025156699990614224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.025156699990614224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0.025156699990614224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.031445874988267786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.031445874988267786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.031445874988267786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0.031445874988267786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.031445874988267786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0.031445874988267786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0.031445874988267786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.037735049985921337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.037735049985921337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.037735049985921337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.044024224983574896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0.050313399981228447
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.031445874988267786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.031445874988267786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0.031445874988267786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.031445874988267786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.025156699990614224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.031445874988267786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.037735049985921337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.025156699990614224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.025156699990614224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.018867524992960669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.018867524992960669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.025156699990614224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.018867524992960669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.031445874988267786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.031445874988267786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.031445874988267786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.031445874988267786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.037735049985921337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.031445874988267786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.018867524992960669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.018867524992960669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, -0.43395307483809537
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010934825258351238, -0.1572293749413389
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, -0.056602574978882006
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.018867524992960669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, -0.037735049985921337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.037735049985921337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, -0.062891749976535571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.031445874988267786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.025156699990614224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.018867524992960669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.018867524992960669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.025156699990614224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.037735049985921337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.037735049985921337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.044024224983574896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.044024224983574896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, -0.037735049985921337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.025156699990614224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.018867524992960669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.025156699990614224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.037735049985921337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.044024224983574896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.056602574978882006
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.037735049985921337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.044024224983574896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.031445874988267786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, -0.025156699990614224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, -0.031445874988267786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, -0.037735049985921337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010934825258351238, -0.037735049985921337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014579767011134986, -0.050313399981228447
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01822470876391873, -0.062891749976535571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010934825258351238, -0.044024224983574896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010934825258351238, -0.025156699990614224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, -0.018867524992960669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, -0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010934825258351238, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010934825258351238, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014579767011134986, 0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010934825258351238, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01822470876391873, 0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.021869650516702477, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.021869650516702477, 0.018867524992960669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.021869650516702477, 0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01822470876391873, 0.018867524992960669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.021869650516702477, 0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014579767011134986, 0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014579767011134986, 0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010934825258351238, 0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010934825258351238, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014579767011134986, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010934825258351238, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01822470876391873, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014579767011134986, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014579767011134986, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014579767011134986, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01822470876391873, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010934825258351238, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014579767011134986, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014579767011134986, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010934825258351238, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014579767011134986, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014579767011134986, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014579767011134986, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.025514592269486224, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.029159534022269971, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.032804475775053715, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.029159534022269971, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.021869650516702477, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.025514592269486224, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01822470876391873, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014579767011134986, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01822470876391873, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.021869650516702477, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014579767011134986, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010934825258351238, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014579767011134986, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014579767011134986, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.021869650516702477, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01822470876391873, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.021869650516702477, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014579767011134986, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.021869650516702477, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01822470876391873, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01822470876391873, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.021869650516702477, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01822470876391873, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014579767011134986, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014579767011134986, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010934825258351238, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.061964009797323687, 0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.032804475775053715, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04009435928062121, 0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.036449417527837459, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.036449417527837459, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.032804475775053715, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04009435928062121, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.047384242786188704, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04009435928062121, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.036449417527837459, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.036449417527837459, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.047384242786188704, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.043739301033404954, 0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04009435928062121, 0.018867524992960669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.036449417527837459, 0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.047384242786188704, 0.018867524992960669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.054674126291756192, 0.025156699990614224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.051029184538972448, 0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.047384242786188704, 0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.047384242786188704, 0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04009435928062121, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04009435928062121, 0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.047384242786188704, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.043739301033404954, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.051029184538972448, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.054674126291756192, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.029159534022269971, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.025514592269486224, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010934825258351238, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, 0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010934825258351238, 0.018867524992960669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.021869650516702477, 0.025156699990614224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.025514592269486224, 0.025156699990614224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.021869650516702477, 0.025156699990614224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014579767011134986, 0.018867524992960669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010934825258351238, 0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.025156699990614224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.025156699990614224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.050313399981228447
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.037735049985921337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.018867524992960669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010934825258351238, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010934825258351238, 0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010934825258351238, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010934825258351238, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01822470876391873, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01822470876391873, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01822470876391873, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01822470876391873, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.029159534022269971, -0.025156699990614224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.032804475775053715, -0.018867524992960669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.029159534022269971, -0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.029159534022269971, -0.025156699990614224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.025514592269486224, -0.018867524992960669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.025514592269486224, -0.025156699990614224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014579767011134986, -0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014579767011134986, -0.11320514995776401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.032804475775053715, -0.088048449967149792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01822470876391873, -0.018867524992960669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, -0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, -0.018867524992960669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010934825258351238, -0.018867524992960669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, -0.018867524992960669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, -0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, -0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014579767011134986, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01822470876391873, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014579767011134986, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010934825258351238, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010934825258351238, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010934825258351238, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010934825258351238, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010934825258351238, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.018867524992960669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.018867524992960669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.018867524992960669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0.025156699990614224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0.018867524992960669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01822470876391873, 0.044024224983574896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01822470876391873, 0.044024224983574896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01822470876391873, 0.031445874988267786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0.018867524992960669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0.018867524992960669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0.018867524992960669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0.025156699990614224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0.037735049985921337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0.037735049985921337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0.037735049985921337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0.069180924974189109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0.056602574978882006
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010934825258351238, 0.044024224983574896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0.056602574978882006
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0.037735049985921337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0.044024224983574896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.031445874988267786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.025156699990614224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.025156699990614224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0.025156699990614224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.025156699990614224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.025156699990614224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.018867524992960669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0.018867524992960669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.018867524992960669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.018867524992960669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0.018867524992960669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.018867524992960669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.018867524992960669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.018867524992960669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, -0.094337624964803357
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.069180924974189109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, -0.069180924974189109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, -0.16980772493664603
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, -0.062891749976535571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.062891749976535571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, -0.088048449967149792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, -0.08175927496949624
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.056602574978882006
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.050313399981228447
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.025156699990614224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.018867524992960669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, -0.025156699990614224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, -0.018867524992960669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.018867524992960669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, -0.018867524992960669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.065608951550107431, 0.031445874988267786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.065608951550107431, 0.031445874988267786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.058319068044539943, 0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.029159534022269971, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010934825258351238, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010934825258351238, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010934825258351238, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014579767011134986, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01822470876391873, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.021869650516702477, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.021869650516702477, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.025514592269486224, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014579767011134986, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01822470876391873, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014579767011134986, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010934825258351238, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.021869650516702477, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.047384242786188704, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014579767011134986, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010934825258351238, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010934825258351238, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010934825258351238, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014579767011134986, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.021869650516702477, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014579767011134986, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01822470876391873, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01822470876391873, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.029159534022269971, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.021869650516702477, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.021869650516702477, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.021869650516702477, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014579767011134986, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014579767011134986, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014579767011134986, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014579767011134986, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010934825258351238, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, 0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010934825258351238, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010934825258351238, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010934825258351238, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014579767011134986, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010934825258351238, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010934825258351238, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014579767011134986, -0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010934825258351238, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010934825258351238, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014579767011134986, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.021869650516702477, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.021869650516702477, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.021869650516702477, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01822470876391873, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.025514592269486224, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01822470876391873, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01822470876391873, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01822470876391873, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.021869650516702477, 0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01822470876391873, 0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01822470876391873, 0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.029159534022269971, 0.018867524992960669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01822470876391873, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.021869650516702477, 0.018867524992960669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010934825258351238, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010934825258351238, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010934825258351238, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014579767011134986, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014579767011134986, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010934825258351238, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010934825258351238, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010934825258351238, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014579767011134986, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014579767011134986, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010934825258351238, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.025514592269486224, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014579767011134986, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01822470876391873, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014579767011134986, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010934825258351238, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014579767011134986, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010934825258351238, -0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014579767011134986, -0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010934825258351238, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010934825258351238, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, -0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010934825258351238, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010934825258351238, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010934825258351238, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010934825258351238, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010934825258351238, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010934825258351238, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010934825258351238, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010934825258351238, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010934825258351238, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01822470876391873, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010934825258351238, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014579767011134986, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.025514592269486224, 0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01822470876391873, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014579767011134986, 0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014579767011134986, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010934825258351238, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010934825258351238, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010934825258351238, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010934825258351238, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010934825258351238, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.029159534022269971, -0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01822470876391873, -0.018867524992960669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.021869650516702477, -0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.021869650516702477, -0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010934825258351238, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010934825258351238, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010934825258351238, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010934825258351238, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010934825258351238, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010934825258351238, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010934825258351238, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010934825258351238, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010934825258351238, 0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010934825258351238, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010934825258351238, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, 0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.018867524992960669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.036449417527837459, -0.069180924974189109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010934825258351238, -0.018867524992960669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014579767011134986, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010934825258351238, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010934825258351238, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014579767011134986, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010934825258351238, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010934825258351238, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010934825258351238, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010934825258351238, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010934825258351238, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010934825258351238, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01822470876391873, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.029159534022269971, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.029159534022269971, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.069180924974189109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0.018867524992960669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.021869650516702477, 0.062891749976535571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0.0062891749976535559

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.5616631004900154
Dim swTranslation() As Double
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.034255315046261649
swTranslation(1) = 0.015282999894714017
swTranslation(2) = 0.0056831629415307963
Dim swTranslationVar As Variant
swTranslationVar = swTranslation
Dim swMathUtils As Object
Set swMathUtils = swApp.GetMathUtility()
Dim swTranslationVector As MathVector
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.8815218078192959
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.047142152576209663
swTranslation(1) = 0.023264475076154017
swTranslation(2) = 0.0068471842669045749
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.2668937443605977
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.062825799789178405
swTranslation(1) = 0.033300275396976546
swTranslation(2) = 0.0082496195986802162
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.731197282362166
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.081774205932038699
swTranslation(1) = 0.045548938020637433
swTranslation(2) = 0.0099393007213014611
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.2905991353761039
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.10470850221405197
swTranslation(1) = 0.06041125415903692
swTranslation(2) = 0.011975061110001767
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.9645772715374754
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.13234018448153778
swTranslation(1) = 0.078317659145060406
swTranslation(2) = 0.01442778446988166
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.7765991223343072
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.16563136793633995
swTranslation(1) = 0.09989164105593204
swTranslation(2) = 0.017382872855279122
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByRay(-0.032437450338619556, -0.035334317569208906, -0.0020153946325081051, 0.35692670733437959, -0.43582915939906913, -0.82623015522851684, 0.00014649988260577736, 2, False, 0, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("C:\Users\johan\Dropbox\Projekte\Harmonic Drive\V_4\Becher_4.SLDPRT", 1, 0, "", longstatus, longwarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Becher_4.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.45926266085075201, -0.1038951901187178
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.087478602066809907, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.029159534022269971, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.025514592269486224, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.025514592269486224, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.025514592269486224, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01822470876391873, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.021869650516702477, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014579767011134986, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010934825258351238, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014579767011134986, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014579767011134986, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01822470876391873, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01822470876391873, -0.0064934493824198624
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.021869650516702477, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01822470876391873, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01822470876391873, -0.0064934493824198624
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01822470876391873, -0.0064934493824198624
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.021869650516702477, -0.0064934493824198624
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01822470876391873, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01822470876391873, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014579767011134986, -0.0064934493824198624
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010934825258351238, -0.0064934493824198624
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014579767011134986, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010934825258351238, -0.0064934493824198624
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010934825258351238, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010934825258351238, -0.0064934493824198624
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, -0.0064934493824198624
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010934825258351238, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010934825258351238, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014579767011134986, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010934825258351238, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010934825258351238, -0.0064934493824198624
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010934825258351238, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010934825258351238, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, -0.0064934493824198624
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010934825258351238, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014579767011134986, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, -0.0064934493824198624
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010934825258351238, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.029159534022269971, 0.019480348147259588
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.047384242786188704, 0.025973797529679449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08018871856124242, 0.058441044441778764
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01822470876391873, 0.0064934493824198624
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.021869650516702477, 0.012986898764839725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.047384242786188704, 0.025973797529679449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.047384242786188704, 0.019480348147259588
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.043739301033404954, 0.025973797529679449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.051029184538972448, 0.032467246912099311
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.043739301033404954, 0.025973797529679449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.032804475775053715, 0.025973797529679449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04009435928062121, 0.019480348147259588
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.029159534022269971, 0.025973797529679449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.029159534022269971, 0.019480348147259588
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.021869650516702477, 0.012986898764839725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014579767011134986, 0.0064934493824198624
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010934825258351238, 0.012986898764839725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.058319068044539943, 0.012986898764839725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.021869650516702477, 0.0064934493824198624
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.025514592269486224, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.029159534022269971, -0.0064934493824198624
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.029159534022269971, -0.012986898764839725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.021869650516702477, -0.019480348147259588
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.029159534022269971, -0.025973797529679449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.029159534022269971, -0.032467246912099311
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.025514592269486224, -0.025973797529679449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.032804475775053715, -0.045454145676939041
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.025514592269486224, -0.045454145676939041
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.029159534022269971, -0.051947595059358899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.025514592269486224, -0.038960696294519176
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014579767011134986, -0.025973797529679449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010934825258351238, -0.012986898764839725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014579767011134986, -0.019480348147259588
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.029159534022269971, -0.064934493824198622
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01822470876391873, -0.012986898764839725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014579767011134986, -0.012986898764839725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014579767011134986, -0.0064934493824198624
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010934825258351238, -0.0064934493824198624
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014579767011134986, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014579767011134986, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01822470876391873, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.021869650516702477, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.029159534022269971, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.025514592269486224, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.029159534022269971, 0.0064934493824198624
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.025514592269486224, 0.012986898764839725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.021869650516702477, 0.0064934493824198624
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.025514592269486224, 0.012986898764839725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014579767011134986, 0.0064934493824198624
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01822470876391873, 0.0064934493824198624
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014579767011134986, 0.0064934493824198624
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01822470876391873, 0.0064934493824198624
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014579767011134986, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014579767011134986, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010934825258351238, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014579767011134986, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014579767011134986, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014579767011134986, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010934825258351238, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014579767011134986, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014579767011134986, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014579767011134986, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010934825258351238, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010934825258351238, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0.0064934493824198624
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0.0064934493824198624
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0064934493824198624
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0.0064934493824198624
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0.0064934493824198624
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0.0064934493824198624
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0064934493824198624
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0064934493824198624
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0064934493824198624
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.012986898764839725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0064934493824198624
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0064934493824198624
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0.0064934493824198624
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0.0064934493824198624
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0.0064934493824198624
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0.0064934493824198624
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0.0064934493824198624
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014579767011134986, -0.0064934493824198624
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, -0.0064934493824198624
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.027071469781613899, -0.037861911904087719, 0.021915354094875994, 0.044212423258287718, -0.99823348306932347, 0.039688473250010556, 0.0002567636791879888, 2, False, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
boolstatus = Part.Extension.SelectByRay(-0.028697403419137402, -0.037996727287350041, 0.014919218642877041, 0.044212423258287718, -0.99823348306932347, 0.039688473250010556, 0.0002567636791879888, 1, True, 1, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036449417527837464, -0.12986898764839724, -0.02448446626343781, 6.1216871927172178e-007, 0.012457596822532224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.045454145676939041, -0.02448446626343781, 6.1216871927172178e-007, 0.012457596822532224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.019480348147259588, -0.02448446626343781, 6.1216871927172178e-007, 0.012457596822532224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010934825258351238, -0.032467246912099311, -0.02448446626343781, 6.1216871927172178e-007, 0.012457596822532224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036449417527837464, -0.0064934493824198624, -0.02448446626343781, 6.1216871927172178e-007, 0.012457596822532224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0064934493824198624, -0.02448446626343781, 6.1216871927172178e-007, 0.012457596822532224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.061964009797323687, 0.051947595059358899, -0.02448446626343781, 6.1216871927172178e-007, 0.012457596822532224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.043739301033404954, 0.025973797529679449, -0.02448446626343781, 6.1216871927172178e-007, 0.012457596822532224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01822470876391873, 0.012986898764839725, -0.02448446626343781, 6.1216871927172178e-007, 0.012457596822532224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036449417527837464, 0, -0.02448446626343781, 6.1216871927172178e-007, 0.012457596822532224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036449417527837464, 0, -0.02448446626343781, 6.1216871927172178e-007, 0.012457596822532224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036449417527837464, 0, -0.02448446626343781, 6.1216871927172178e-007, 0.012457596822532224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036449417527837464, 0.012986898764839725, -0.02448446626343781, 6.1216871927172178e-007, 0.012457596822532224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036449417527837464, 0, -0.02448446626343781, 6.1216871927172178e-007, 0.012457596822532224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0072898835055674929, 0.0064934493824198624, -0.02448446626343781, 6.1216871927172178e-007, 0.012457596822532224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036449417527837464, 0, -0.02448446626343781, 6.1216871927172178e-007, 0.012457596822532224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036449417527837464, 0.0064934493824198624, -0.02448446626343781, 6.1216871927172178e-007, 0.012457596822532224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036449417527837464, 0, -0.02448446626343781, 6.1216871927172178e-007, 0.012457596822532224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0064934493824198624, -0.02448446626343781, 6.1216871927172178e-007, 0.012457596822532224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0064934493824198624, -0.02448446626343781, 6.1216871927172178e-007, 0.012457596822532224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036449417527837464, 0, -0.02448446626343781, 6.1216871927172178e-007, 0.012457596822532224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036449417527837464, 0.0064934493824198624, -0.02448446626343781, 6.1216871927172178e-007, 0.012457596822532224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010934825258351238, 0.012986898764839725, -0.02448446626343781, 6.1216871927172178e-007, 0.012457596822532224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0064934493824198624, -0.02448446626343781, 6.1216871927172178e-007, 0.012457596822532224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036449417527837464, 0, -0.02448446626343781, 6.1216871927172178e-007, 0.012457596822532224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0064934493824198624, -0.02448446626343781, 6.1216871927172178e-007, 0.012457596822532224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036449417527837464, 0, -0.02448446626343781, 6.1216871927172178e-007, 0.012457596822532224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036449417527837464, 0, -0.02448446626343781, 6.1216871927172178e-007, 0.012457596822532224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036449417527837464, 0, -0.02448446626343781, 6.1216871927172178e-007, 0.012457596822532224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0064934493824198624, -0.02448446626343781, 6.1216871927172178e-007, 0.012457596822532224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036449417527837464, 0, -0.02448446626343781, 6.1216871927172178e-007, 0.012457596822532224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036449417527837464, 0, -0.02448446626343781, 6.1216871927172178e-007, 0.012457596822532224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036449417527837464, 0, -0.02448446626343781, 6.1216871927172178e-007, 0.012457596822532224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0064934493824198624, -0.02448446626343781, 6.1216871927172178e-007, 0.012457596822532224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.012986898764839725, -0.02448446626343781, 6.1216871927172178e-007, 0.012457596822532224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036449417527837464, 0, -0.02448446626343781, 6.1216871927172178e-007, 0.012457596822532224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0072898835055674929, 0.0064934493824198624, -0.02448446626343781, 6.1216871927172178e-007, 0.012457596822532224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010934825258351238, 0, -0.02448446626343781, 6.1216871927172178e-007, 0.012457596822532224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01822470876391873, 0.0064934493824198624, -0.02448446626343781, 6.1216871927172178e-007, 0.012457596822532224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.032804475775053715, 0, -0.02448446626343781, 6.1216871927172178e-007, 0.012457596822532224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.065608951550107431, 0, -0.02448446626343781, 6.1216871927172178e-007, 0.012457596822532224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014579767011134986, 0, -0.02448446626343781, 6.1216871927172178e-007, 0.012457596822532224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014579767011134986, 0, -0.02448446626343781, 6.1216871927172178e-007, 0.012457596822532224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01822470876391873, 0, -0.02448446626343781, 6.1216871927172178e-007, 0.012457596822532224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01822470876391873, 0, -0.02448446626343781, 6.1216871927172178e-007, 0.012457596822532224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.025514592269486224, 0, -0.02448446626343781, 6.1216871927172178e-007, 0.012457596822532224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.025514592269486224, 0, -0.02448446626343781, 6.1216871927172178e-007, 0.012457596822532224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.029159534022269971, 0, -0.02448446626343781, 6.1216871927172178e-007, 0.012457596822532224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.029159534022269971, 0, -0.02448446626343781, 6.1216871927172178e-007, 0.012457596822532224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.025514592269486224, 0, -0.02448446626343781, 6.1216871927172178e-007, 0.012457596822532224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.032804475775053715, 0, -0.02448446626343781, 6.1216871927172178e-007, 0.012457596822532224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.032804475775053715, -0.0064934493824198624, -0.02448446626343781, 6.1216871927172178e-007, 0.012457596822532224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.032804475775053715, -0.0064934493824198624, -0.02448446626343781, 6.1216871927172178e-007, 0.012457596822532224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04009435928062121, 0, -0.02448446626343781, 6.1216871927172178e-007, 0.012457596822532224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.036449417527837459, -0.0064934493824198624, -0.02448446626343781, 6.1216871927172178e-007, 0.012457596822532224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.051029184538972448, -0.0064934493824198624, -0.02448446626343781, 6.1216871927172178e-007, 0.012457596822532224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.047384242786188704, 0, -0.02448446626343781, 6.1216871927172178e-007, 0.012457596822532224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04009435928062121, -0.0064934493824198624, -0.02448446626343781, 6.1216871927172178e-007, 0.012457596822532224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.047384242786188704, 0, -0.02448446626343781, 6.1216871927172178e-007, 0.012457596822532224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.051029184538972448, 0, -0.02448446626343781, 6.1216871927172178e-007, 0.012457596822532224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.065608951550107431, 0, -0.02448446626343781, 6.1216871927172178e-007, 0.012457596822532224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.065608951550107431, 0, -0.02448446626343781, 6.1216871927172178e-007, 0.012457596822532224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.043739301033404954, -0.0064934493824198624, -0.02448446626343781, 6.1216871927172178e-007, 0.012457596822532224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04009435928062121, -0.0064934493824198624, -0.02448446626343781, 6.1216871927172178e-007, 0.012457596822532224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.032804475775053715, -0.0064934493824198624, -0.02448446626343781, 6.1216871927172178e-007, 0.012457596822532224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.032804475775053715, -0.0064934493824198624, -0.02448446626343781, 6.1216871927172178e-007, 0.012457596822532224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.036449417527837459, 0, -0.02448446626343781, 6.1216871927172178e-007, 0.012457596822532224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.029159534022269971, -0.0064934493824198624, -0.02448446626343781, 6.1216871927172178e-007, 0.012457596822532224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.025514592269486224, 0, -0.02448446626343781, 6.1216871927172178e-007, 0.012457596822532224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.025514592269486224, -0.0064934493824198624, -0.02448446626343781, 6.1216871927172178e-007, 0.012457596822532224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01822470876391873, -0.0064934493824198624, -0.02448446626343781, 6.1216871927172178e-007, 0.012457596822532224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014579767011134986, 0, -0.02448446626343781, 6.1216871927172178e-007, 0.012457596822532224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014579767011134986, 0, -0.02448446626343781, 6.1216871927172178e-007, 0.012457596822532224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036449417527837464, -0.0064934493824198624, -0.02448446626343781, 6.1216871927172178e-007, 0.012457596822532224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036449417527837464, 0, -0.02448446626343781, 6.1216871927172178e-007, 0.012457596822532224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036449417527837464, 0, -0.02448446626343781, 6.1216871927172178e-007, 0.012457596822532224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036449417527837464, 0, -0.02448446626343781, 6.1216871927172178e-007, 0.012457596822532224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0064934493824198624, -0.02448446626343781, 6.1216871927172178e-007, 0.012457596822532224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036449417527837464, -0.0064934493824198624, -0.02448446626343781, 6.1216871927172178e-007, 0.012457596822532224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0072898835055674929, -0.0064934493824198624, -0.02448446626343781, 6.1216871927172178e-007, 0.012457596822532224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036449417527837464, -0.0064934493824198624, -0.02448446626343781, 6.1216871927172178e-007, 0.012457596822532224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036449417527837464, -0.0064934493824198624, -0.02448446626343781, 6.1216871927172178e-007, 0.012457596822532224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0072898835055674929, -0.012986898764839725, -0.02448446626343781, 6.1216871927172178e-007, 0.012457596822532224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0072898835055674929, -0.019480348147259588, -0.02448446626343781, 6.1216871927172178e-007, 0.012457596822532224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010934825258351238, -0.012986898764839725, -0.02448446626343781, 6.1216871927172178e-007, 0.012457596822532224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0072898835055674929, -0.025973797529679449, -0.02448446626343781, 6.1216871927172178e-007, 0.012457596822532224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010934825258351238, -0.032467246912099311, -0.02448446626343781, 6.1216871927172178e-007, 0.012457596822532224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014579767011134986, -0.038960696294519176, -0.02448446626343781, 6.1216871927172178e-007, 0.012457596822532224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010934825258351238, -0.019480348147259588, -0.02448446626343781, 6.1216871927172178e-007, 0.012457596822532224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0072898835055674929, -0.019480348147259588, -0.02448446626343781, 6.1216871927172178e-007, 0.012457596822532224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0072898835055674929, -0.0064934493824198624, -0.02448446626343781, 6.1216871927172178e-007, 0.012457596822532224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036449417527837464, -0.012986898764839725, -0.02448446626343781, 6.1216871927172178e-007, 0.012457596822532224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036449417527837464, -0.0064934493824198624, -0.02448446626343781, 6.1216871927172178e-007, 0.012457596822532224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036449417527837464, 0, -0.02448446626343781, 6.1216871927172178e-007, 0.012457596822532224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036449417527837464, -0.0064934493824198624, -0.02448446626343781, 6.1216871927172178e-007, 0.012457596822532224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036449417527837464, 0, -0.02448446626343781, 6.1216871927172178e-007, 0.012457596822532224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0064934493824198624, -0.02448446626343781, 6.1216871927172178e-007, 0.012457596822532224

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.34489291958042
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.024857046414016103
swTranslation(1) = -0.012733912256210499
swTranslation(2) = 0.020475808324344116
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.9540774329836834
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.024857955345013411
swTranslation(1) = -0.010611593546842076
swTranslation(2) = 0.017063173603620099
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.3543101602213055
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01278177601808844
swTranslation(1) = 0.0097409716303107595
swTranslation(2) = 0.020558040486289279
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(-0.028697403419137402, -0.037996727287350041, 0.014919218642877041, -0.46920418214322041, -0.15450489319911029, -0.86946861555598609, 0.00030688394936548416, 1, False, 1, 0)
Dim radiiArray0 As Variant
Dim radiis0 As Double
Dim dist2Array0 As Variant
Dim dists20 As Double
Dim conicRhosArray0 As Variant
Dim coniRhos0 As Double
Dim setBackArray0 As Variant
Dim setBacks0 As Double
Dim pointArray0 As Variant
Dim points0 As Double
Dim pointDist2Array0 As Variant
Dim pointsDist20 As Double
Dim pointRhoArray0 As Variant
Dim pointsRhos0 As Double
radiiArray0 = radiis0
dist2Array0 = dists20
conicRhosArray0 = coniRhos0
setBackArray0 = setBacks0
pointArray0 = points0
pointDist2Array0 = pointsDist20
pointRhoArray0 = pointsRhos0
Dim myFeature As Object
Set myFeature = Part.FeatureManager.FeatureFillet3(195, 0.002, 0.01, 0, 0, 0, 0, (radiiArray0), (dist2Array0), (conicRhosArray0), (setBackArray0), (pointArray0), (pointDist2Array0), (pointRhoArray0))
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Ebene vorne", "PLANE", 0, 0, 0, True, 1, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.072898835055674918, 0.27921832344405412
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.032804475775053715, 0.12986898764839724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014579767011134986, 0.038960696294519176
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0064934493824198624
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0.0064934493824198624
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, 0.012986898764839725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0.012986898764839725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.036449417527837459, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.021869650516702477, -0.0064934493824198624
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014579767011134986, -0.019480348147259588
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, -0.0064934493824198624
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, -0.0064934493824198624
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, -0.0064934493824198624
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, -0.0064934493824198624
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, -0.012986898764839725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, -0.012986898764839725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, -0.0064934493824198624
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, -0.012986898764839725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0064934493824198624
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, -0.0064934493824198624
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010934825258351238, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.029159534022269971, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.021869650516702477, 0.0064934493824198624
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.021869650516702477, 0.012986898764839725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01822470876391873, 0.0064934493824198624
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, -0.0064934493824198624
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010934825258351238, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010934825258351238, -0.0064934493824198624
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010934825258351238, -0.0064934493824198624
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014579767011134986, -0.0064934493824198624
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, -0.0064934493824198624
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014579767011134986, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01822470876391873, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01822470876391873, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01822470876391873, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014579767011134986, 0.0064934493824198624
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014579767011134986, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014579767011134986, 0.0064934493824198624
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014579767011134986, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014579767011134986, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014579767011134986, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010934825258351238, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010934825258351238, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014579767011134986, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010934825258351238, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010934825258351238, -0.0064934493824198624
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01822470876391873, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01822470876391873, -0.0064934493824198624
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, -0.0064934493824198624
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0064934493824198624
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, -0.13636243703081713
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.08441484197145821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, -0.051947595059358899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.025973797529679449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0064934493824198624
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.021869650516702477, 0.27272487406163426
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0.032467246912099311
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0.025973797529679449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.025973797529679449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0.019480348147259588
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0.0064934493824198624
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0064934493824198624
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.012986898764839725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0.012986898764839725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0064934493824198624
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, 0.0064934493824198624
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0.012986898764839725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0.012986898764839725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0.0064934493824198624
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0064934493824198624
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, -0.058441044441778764
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, -0.012986898764839725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0064934493824198624

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Fillet1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)

' Save
Dim swErrors As Long
Dim swWarnings As Long
boolstatus = Part.Save3(1, swErrors, swWarnings)
Part.ClearSelection2 True

' Close Document
swPart = Nothing
Set Part = Nothing
swApp.CloseDoc "Becher_4.SLDPRT"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Version_4.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.9804992686119229
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1422110462068801
swTranslation(1) = 0.083243034213276709
swTranslation(2) = 0.014485727379399264
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.3170827238432694
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.12269411143233018
swTranslation(1) = 0.069369195177730589
swTranslation(2) = 0.012071439482832708
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.7642356032027244
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.10642999912020523
swTranslation(1) = 0.057807662648108833
swTranslation(2) = 0.010059532902360601
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.303529669335604
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.092876572193434453
swTranslation(1) = 0.048173052206757369
swTranslation(2) = 0.0083829440853004783
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.9196080577796704
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.081582049754458819
swTranslation(1) = 0.040144210172297808
swTranslation(2) = 0.0069857867377504101
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.5996733814830586
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.072169947721979114
swTranslation(1) = 0.033453508476914827
swTranslation(2) = 0.0058214889481253357
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.3330611512358823
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.064326529361579343
swTranslation(1) = 0.027877923730762377
swTranslation(2) = 0.0048512407901044399
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.1108842926965687
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.057790347394579542
swTranslation(1) = 0.023231603108968647
swTranslation(2) = 0.0040427006584203631
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.92573691058047403
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.052343529088746399
swTranslation(1) = 0.019359669257473868
swTranslation(2) = 0.0033689172153502991
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.77144742548372836
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.047804513833885412
swTranslation(1) = 0.016133057714561558
swTranslation(2) = 0.0028074310127919199
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.92945472949846808
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.045792305996239457
swTranslation(1) = 0.012803044801790659
swTranslation(2) = 0.0033824470033637574
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.1198249752993592
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.044049752592894155
swTranslation(1) = 0.0092105462139253583
swTranslation(2) = 0.0040752373534503061
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.3491867172281438
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.041950290661152891
swTranslation(1) = 0.0048822346622804337
swTranslation(2) = 0.0049099245222292828
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.065608951550107431, -0.16980772493664603
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.054674126291756192, -0.031445874988267786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08383366031402617, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.029159534022269971, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.032804475775053715, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010934825258351238, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.028015539428068337, 0.0059785637773188682, -0.022767071629004931, 0.17761742604864797, -0.15205760071283886, -0.97228109928626516, 0.00051866150306792988, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.037163304727727109, 0.0063044074923510607, -4.8100809806328471e-005, 0.17761742604864797, -0.15205760071283886, -0.97228109928626516, 0.00051866150306792988, 1, True, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08018871856124242, 0.10062679996245689
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.029159534022269971, 0.062891749976535571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0.025156699990614224

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.036778285553310752, -0.00033446978991946708, -0.0029946137912020276, 0.36901597733563601, -0.23561101572737475, -0.89906321120316135, 0.00051866150306792988, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.01224587544862743, 0.0075098764464769374, -0.033959513166394117, 0.36901597733563601, -0.23561101572737475, -0.89906321120316135, 0.00051866150306792988, 2, True, 0, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.6255261653351132
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04690912550547352
swTranslation(1) = 0.0016430479579076899
swTranslation(2) = 0.0031979821220642565
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.9584652594398957
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.053524393289353864
swTranslation(1) = -0.0033961027911319167
swTranslation(2) = 0.00385299050851115
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.359596698120356
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.061494595438607295
swTranslation(1) = -0.0094673687538302416
swTranslation(2) = 0.0046421572391700666
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.8428875880968145
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.07151681379293999
swTranslation(1) = -0.016729701376833859
swTranslation(2) = 0.0055929605291205747
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.4251657687913433
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.084535797281167446
swTranslation(1) = -0.025164825845956248
swTranslation(2) = 0.0067385066615910363
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.1267057455317389
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.10106044988106246
swTranslation(1) = -0.035065398184625764
swTranslation(2) = 0.0081186827248085069
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.9719346331707701
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.12165146326993526
swTranslation(1) = -0.046836461656738416
swTranslation(2) = 0.009781545451576501
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.9902826905671933
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.14693192394381577
swTranslation(1) = -0.060861128904083732
swTranslation(2) = 0.011784994519971727
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByID2("Unknown", "MANIPULATOR", -0.036871460669289036, 0.01494801582390437, 2.533694316753099e-005, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByRay(-0.036032112140787831, 0.01501702181818132, 2.7864230503382714e-005, 0.36901597733563601, -0.23561101572737475, -0.89906321120316135, 0.00011681772744694572, 1, True, 0, 0)
Part.SetPickMode
Part.ClearSelection2 True

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.9919022421393278
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.12662817621310993
swTranslation(1) = -0.050717607420069775
swTranslation(2) = 0.009820828766643086
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.1599185351161063
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.10970838643752172
swTranslation(1) = -0.042264672850058152
swTranslation(2) = 0.0081840239722025809
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.4665987792634216
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.095608561624531532
swTranslation(1) = -0.035220560708381803
swTranslation(2) = 0.0068200199768354841
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.8888323160528517
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.083858707613706382
swTranslation(1) = -0.029350467256984834
swTranslation(2) = 0.0056833499806962376
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.4073602633773765
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.074067162604685391
swTranslation(1) = -0.024458722714154026
swTranslation(2) = 0.0047361249839135283
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.0061335528144806
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.065907541763834607
swTranslation(1) = -0.020382268928461688
swTranslation(2) = 0.0039467708199279342
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.036449417527837459, -0.11320514995776401, -0.015887818149820987, 0.010541026968752476, -0.032415848507127976
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.072898835055674918, -0.20125359992491379, -0.015887818149820987, 0.010541026968752476, -0.032415848507127976
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.069253893302891181, -0.24527782490848871, -0.015887818149820987, 0.010541026968752476, -0.032415848507127976
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.043739301033404954, -0.17609689993429958, -0.015887818149820987, 0.010541026968752476, -0.032415848507127976
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0072898835055674929, -0.018867524992960669, -0.015887818149820987, 0.010541026968752476, -0.032415848507127976
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0062891749976535559, -0.015887818149820987, 0.010541026968752476, -0.032415848507127976
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.018867524992960669, -0.015887818149820987, 0.010541026968752476, -0.032415848507127976
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0062891749976535559, -0.015887818149820987, 0.010541026968752476, -0.032415848507127976
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.018867524992960669, -0.015887818149820987, 0.010541026968752476, -0.032415848507127976
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0072898835055674929, -0.018867524992960669, -0.015887818149820987, 0.010541026968752476, -0.032415848507127976
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.021869650516702477, -0.025156699990614224, -0.015887818149820987, 0.010541026968752476, -0.032415848507127976
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.029159534022269971, -0.025156699990614224, -0.015887818149820987, 0.010541026968752476, -0.032415848507127976
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.032804475775053715, -0.025156699990614224, -0.015887818149820987, 0.010541026968752476, -0.032415848507127976
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04009435928062121, -0.018867524992960669, -0.015887818149820987, 0.010541026968752476, -0.032415848507127976
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.051029184538972448, -0.018867524992960669, -0.015887818149820987, 0.010541026968752476, -0.032415848507127976
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.047384242786188704, 0, -0.015887818149820987, 0.010541026968752476, -0.032415848507127976
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.054674126291756192, 0, -0.015887818149820987, 0.010541026968752476, -0.032415848507127976
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.047384242786188704, 0.012578349995307112, -0.015887818149820987, 0.010541026968752476, -0.032415848507127976
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.036449417527837459, 0.018867524992960669, -0.015887818149820987, 0.010541026968752476, -0.032415848507127976
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.032804475775053715, 0.018867524992960669, -0.015887818149820987, 0.010541026968752476, -0.032415848507127976
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.029159534022269971, 0.012578349995307112, -0.015887818149820987, 0.010541026968752476, -0.032415848507127976

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.671777960678734
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.014891080477842662
swTranslation(1) = -0.02758909954285553
swTranslation(2) = 0.012368277272877336
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014579767011134986, 0.012578349995307112, -0.015887818149820987, 0.010541026968752476, -0.032415848507127976
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036449417527837464, 0, -0.015887818149820987, 0.010541026968752476, -0.032415848507127976

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.3931483005656118
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01705404159937508
swTranslation(1) = -0.023651425405887529
swTranslation(2) = 0.0096649638410447186
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.1609569171380099
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.018396607592742663
swTranslation(1) = -0.019709521171572937
swTranslation(2) = 0.0080541365342039345
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.96746409761500829
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.019515412587215626
swTranslation(1) = -0.016424600976310776
swTranslation(2) = 0.00671178044516995
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0072898835055674929, 0.012578349995307112, -0.015887818149820987, 0.010541026968752476, -0.032415848507127976

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.21869650516702477, -0.044024224983574896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.098413427325161146, 0.13207267495072469
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1020583690779449, 0.24527782490848871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.025514592269486224, 0.18238607493195313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0.08175927496949624
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010934825258351238, 0.050313399981228447
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014579767011134986, 0.062891749976535571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01822470876391873, 0.062891749976535571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.021869650516702477, 0.075470099971842675
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.032804475775053715, 0.08175927496949624
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04009435928062121, 0.08175927496949624
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.043739301033404954, 0.062891749976535571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.029159534022269971, 0.056602574978882006
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04009435928062121, 0.050313399981228447
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.032804475775053715, 0.037735049985921337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04009435928062121, 0.044024224983574896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.043739301033404954, 0.025156699990614224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.047384242786188704, 0.025156699990614224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.061964009797323687, 0.018867524992960669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.051029184538972448, 0.018867524992960669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.054674126291756192, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04009435928062121, 0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.051029184538972448, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.032804475775053715, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.036449417527837459, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.029159534022269971, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.032804475775053715, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.032804475775053715, -0.018867524992960669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.032804475775053715, -0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04009435928062121, -0.031445874988267786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.051029184538972448, -0.044024224983574896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04009435928062121, -0.037735049985921337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.036449417527837459, -0.050313399981228447
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.032804475775053715, -0.050313399981228447
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.029159534022269971, -0.062891749976535571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01822470876391873, -0.050313399981228447
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010934825258351238, -0.050313399981228447
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, -0.069180924974189109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, -0.075470099971842675
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.08175927496949624
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, -0.062891749976535571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014579767011134986, -0.08175927496949624
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014579767011134986, -0.062891749976535571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01822470876391873, -0.056602574978882006
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01822470876391873, -0.044024224983574896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014579767011134986, -0.031445874988267786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014579767011134986, -0.025156699990614224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014579767011134986, -0.018867524992960669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01822470876391873, -0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014579767011134986, -0.018867524992960669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01822470876391873, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.025514592269486224, -0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01822470876391873, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014579767011134986, -0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014579767011134986, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01822470876391873, -0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014579767011134986, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01822470876391873, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01822470876391873, -0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01822470876391873, -0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01822470876391873, -0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014579767011134986, -0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014579767011134986, -0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010934825258351238, -0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, -0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010934825258351238, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, -0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010934825258351238, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0.031445874988267786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010934825258351238, 0.075470099971842675
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.025514592269486224, 0.11320514995776401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01822470876391873, 0.11949432495541758
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.021869650516702477, 0.13207267495072469
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01822470876391873, 0.11320514995776401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01822470876391873, 0.094337624964803357
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010934825258351238, 0.069180924974189109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, 0.044024224983574896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0.025156699990614224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0.018867524992960669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010934825258351238, 0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014579767011134986, 0.018867524992960669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014579767011134986, 0.025156699990614224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.021869650516702477, 0.018867524992960669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.025514592269486224, 0.025156699990614224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.036449417527837459, 0.025156699990614224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.032804475775053715, 0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.036449417527837459, 0.018867524992960669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04009435928062121, 0.018867524992960669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.051029184538972448, 0.025156699990614224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.032804475775053715, 0.025156699990614224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.032804475775053715, 0.025156699990614224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.025514592269486224, 0.025156699990614224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.025514592269486224, 0.025156699990614224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.021869650516702477, 0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01822470876391873, 0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01822470876391873, 0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014579767011134986, 0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010934825258351238, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014579767011134986, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010934825258351238, 0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014579767011134986, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010934825258351238, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014579767011134986, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010934825258351238, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010934825258351238, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010934825258351238, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014579767011134986, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01822470876391873, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010934825258351238, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014579767011134986, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010934825258351238, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014579767011134986, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014579767011134986, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014579767011134986, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01822470876391873, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014579767011134986, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014579767011134986, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014579767011134986, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010934825258351238, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014579767011134986, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014579767011134986, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014579767011134986, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014579767011134986, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010934825258351238, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010934825258351238, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, -0.031445874988267786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014579767011134986, -0.08175927496949624
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.021869650516702477, -0.15094019994368535
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.025514592269486224, -0.19496442492726024
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01822470876391873, -0.16980772493664603
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014579767011134986, -0.19496442492726024
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014579767011134986, -0.1446510249460318
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010934825258351238, -0.13207267495072469
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, -0.062891749976535571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, -0.025156699990614224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01822470876391873, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.029159534022269971, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.025514592269486224, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.032804475775053715, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.043739301033404954, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.054674126291756192, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.043739301033404954, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.069253893302891181, -0.018867524992960669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.058319068044539943, -0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.091123543819593658, -0.031445874988267786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.058319068044539943, -0.025156699990614224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.043739301033404954, -0.018867524992960669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.036449417527837459, -0.018867524992960669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.032804475775053715, -0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04009435928062121, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.032804475775053715, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.032804475775053715, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01822470876391873, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01822470876391873, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0.037735049985921337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, 0.062891749976535571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.021869650516702477, 0.088048449967149792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014579767011134986, 0.11320514995776401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01822470876391873, 0.13836184994837822
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010934825258351238, 0.15094019994368535
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, 0.1446510249460318
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0.11320514995776401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.088048449967149792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.056602574978882006
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0.037735049985921337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0.025156699990614224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010934825258351238, 0.025156699990614224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.025514592269486224, 0.018867524992960669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.021869650516702477, 0.018867524992960669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.032804475775053715, 0.018867524992960669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.032804475775053715, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04009435928062121, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.036449417527837459, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.029159534022269971, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.036449417527837459, -0.018867524992960669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.029159534022269971, -0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.025514592269486224, -0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.021869650516702477, -0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.029159534022269971, -0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.021869650516702477, -0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.025514592269486224, -0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01822470876391873, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.021869650516702477, -0.018867524992960669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.021869650516702477, -0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014579767011134986, -0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01822470876391873, -0.018867524992960669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014579767011134986, -0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01822470876391873, -0.025156699990614224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014579767011134986, -0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014579767011134986, -0.018867524992960669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010934825258351238, -0.018867524992960669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01822470876391873, -0.025156699990614224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010934825258351238, -0.025156699990614224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014579767011134986, -0.044024224983574896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014579767011134986, -0.031445874988267786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, -0.037735049985921337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, -0.031445874988267786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, -0.025156699990614224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, -0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.018867524992960669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, -0.025156699990614224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, -0.025156699990614224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014579767011134986, -0.037735049985921337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01822470876391873, -0.050313399981228447
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01822470876391873, -0.044024224983574896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.025514592269486224, -0.044024224983574896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.021869650516702477, -0.044024224983574896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.021869650516702477, -0.031445874988267786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010934825258351238, -0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01822470876391873, -0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014579767011134986, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014579767011134986, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.076543776808458669, 0.38992884985452048
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.029159534022269971, -0.025156699990614224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, -0.0062891749976535559

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Save As
longstatus = Part.SaveAs3("C:\Users\johan\Dropbox\Projekte\Harmonic Drive\V_4\Version_4.STEP", 0, 0)
boolstatus = Part.Extension.SelectByID2("Ebene vorne", "PLANE", 0, 0, 0, True, 1, Nothing, 0)
Set sViewData = Part.ModelViewManager.CreateSectionViewData()
Set sViewData.FirstPlane = Nothing
sViewData.FirstReverseDirection = False
sViewData.FirstOffset = 0
sViewData.FirstRotationX = 0
sViewData.FirstRotationY = 0
sViewData.FirstColor = 16711680
sViewData.ShowSectionCap = True
sViewData.KeepCapColor = True
sViewData.GraphicsOnlySection = False
sViewData.ZonalSection = False
sViewData.SectionedZones = 0
sViewData.SelectiveSection = False
sViewData.ExcludeSelectedItems = True
sViewData.TransparentSection = False
sViewData.SectionTransparentItemsTransparent = True
sViewData.TransparencyValue = 0.9
boolstatus = Part.ModelViewManager.CreateSectionView(sViewData)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014579767011134986, -0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.25879086444764599, -0.08175927496949624
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.032804475775053715, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014579767011134986, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014579767011134986, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010934825258351238, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010934825258351238, 0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01822470876391873, 0.018867524992960669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010934825258351238, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010934825258351238, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014579767011134986, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, -0.0062891749976535559

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.1656193947168776
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0271424465279375
swTranslation(1) = -0.0043945734945974339
swTranslation(2) = 0.0030727862255375549
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.4043607165263587
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.035897703559105563
swTranslation(1) = 0.0081051955151404224
swTranslation(2) = 0.0037021520789609083
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.6920008632847696
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.046446206006296009
swTranslation(1) = 0.023165158177475175
swTranslation(2) = 0.0044604241915191661
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.0385552569696022
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.059155245099296545
swTranslation(1) = 0.041309691505589337
swTranslation(2) = 0.0053740050500230979
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.4560906710477135
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.074467340392068218
swTranslation(1) = 0.063170575033437731
swTranslation(2) = 0.006474704879545907
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.9591453868044741
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.092915647973720941
swTranslation(1) = 0.089508988922411714
swTranslation(2) = 0.0078008492524649651
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.047384242786188704, 0.031445874988267786, -0.021729209438476005, -0.047982547215205784, -0.040009934442878148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014579767011134986, 0, -0.021729209438476005, -0.047982547215205784, -0.040009934442878148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036449417527837464, 0, -0.021729209438476005, -0.047982547215205784, -0.040009934442878148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014579767011134986, 0, -0.021729209438476005, -0.047982547215205784, -0.040009934442878148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010934825258351238, 0, -0.021729209438476005, -0.047982547215205784, -0.040009934442878148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0062891749976535559, -0.021729209438476005, -0.047982547215205784, -0.040009934442878148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036449417527837464, 0, -0.021729209438476005, -0.047982547215205784, -0.040009934442878148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014579767011134986, -0.0062891749976535559, -0.021729209438476005, -0.047982547215205784, -0.040009934442878148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036449417527837464, -0.0062891749976535559, -0.021729209438476005, -0.047982547215205784, -0.040009934442878148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036449417527837464, 0, -0.021729209438476005, -0.047982547215205784, -0.040009934442878148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036449417527837464, 0, -0.021729209438476005, -0.047982547215205784, -0.040009934442878148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036449417527837464, 0, -0.021729209438476005, -0.047982547215205784, -0.040009934442878148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036449417527837464, 0, -0.021729209438476005, -0.047982547215205784, -0.040009934442878148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036449417527837464, -0.0062891749976535559, -0.021729209438476005, -0.047982547215205784, -0.040009934442878148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036449417527837464, 0, -0.021729209438476005, -0.047982547215205784, -0.040009934442878148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036449417527837464, 0, -0.021729209438476005, -0.047982547215205784, -0.040009934442878148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036449417527837464, 0, -0.021729209438476005, -0.047982547215205784, -0.040009934442878148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036449417527837464, 0, -0.021729209438476005, -0.047982547215205784, -0.040009934442878148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0062891749976535559, -0.021729209438476005, -0.047982547215205784, -0.040009934442878148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0072898835055674929, 0, -0.021729209438476005, -0.047982547215205784, -0.040009934442878148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036449417527837464, 0, -0.021729209438476005, -0.047982547215205784, -0.040009934442878148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036449417527837464, 0, -0.021729209438476005, -0.047982547215205784, -0.040009934442878148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036449417527837464, 0.0062891749976535559, -0.021729209438476005, -0.047982547215205784, -0.040009934442878148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036449417527837464, 0, -0.021729209438476005, -0.047982547215205784, -0.040009934442878148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0072898835055674929, 0, -0.021729209438476005, -0.047982547215205784, -0.040009934442878148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036449417527837464, 0, -0.021729209438476005, -0.047982547215205784, -0.040009934442878148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0072898835055674929, 0, -0.021729209438476005, -0.047982547215205784, -0.040009934442878148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0072898835055674929, 0, -0.021729209438476005, -0.047982547215205784, -0.040009934442878148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0072898835055674929, 0, -0.021729209438476005, -0.047982547215205784, -0.040009934442878148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036449417527837464, 0, -0.021729209438476005, -0.047982547215205784, -0.040009934442878148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0062891749976535559, -0.021729209438476005, -0.047982547215205784, -0.040009934442878148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036449417527837464, 0, -0.021729209438476005, -0.047982547215205784, -0.040009934442878148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0072898835055674929, 0, -0.021729209438476005, -0.047982547215205784, -0.040009934442878148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036449417527837464, 0, -0.021729209438476005, -0.047982547215205784, -0.040009934442878148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036449417527837464, 0, -0.021729209438476005, -0.047982547215205784, -0.040009934442878148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036449417527837464, 0, -0.021729209438476005, -0.047982547215205784, -0.040009934442878148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010934825258351238, 0, -0.021729209438476005, -0.047982547215205784, -0.040009934442878148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014579767011134986, -0.0062891749976535559, -0.021729209438476005, -0.047982547215205784, -0.040009934442878148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010934825258351238, 0, -0.021729209438476005, -0.047982547215205784, -0.040009934442878148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036449417527837464, 0, -0.021729209438476005, -0.047982547215205784, -0.040009934442878148

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.4659544890037286
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.083072995362285171
swTranslation(1) = 0.058418026034111045
swTranslation(2) = 0.024399852459796093
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.0549620741697741
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.073412402395167733
swTranslation(1) = 0.048681688361759207
swTranslation(2) = 0.020333210383163408
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.7124683951414785
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06536190825590317
swTranslation(1) = 0.040568073634799334
swTranslation(2) = 0.016944341985969516
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.4270569959512323
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.058653163139849383
swTranslation(1) = 0.03380672802899945
swTranslation(2) = 0.014120284988307925
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.1892141632926936
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.053062542209804567
swTranslation(1) = 0.028172273357499542
swTranslation(2) = 0.011766904156923275
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.99101180274391132
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.048403691434767228
swTranslation(1) = 0.023476894464582947
swTranslation(2) = 0.0098057534641027341
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.193990123787845
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.050447630118266223
swTranslation(1) = 0.023748866698459249
swTranslation(2) = 0.011814160800123779
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.4385423178166807
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.052910206845373432
swTranslation(1) = 0.024076544088671666
swTranslation(2) = 0.014233928674847936
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.7331835154417841
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.055877166757550792
swTranslation(1) = 0.024471336125072157
swTranslation(2) = 0.017149311656443303
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.0881729101708242
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.059451817254150004
swTranslation(1) = 0.024946989180976351
swTranslation(2) = 0.020661821272823268
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.047384242786188704, -0.031445874988267786, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.021869650516702477, -0.025156699990614224, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036449417527837464, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0062891749976535559, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0072898835055674929, -0.012578349995307112, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036449417527837464, -0.0062891749976535559, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036449417527837464, -0.0062891749976535559, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036449417527837464, -0.0062891749976535559, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0072898835055674929, -0.012578349995307112, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036449417527837464, -0.0062891749976535559, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0072898835055674929, -0.0062891749976535559, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0072898835055674929, -0.012578349995307112, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036449417527837464, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036449417527837464, -0.0062891749976535559, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0072898835055674929, -0.0062891749976535559, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036449417527837464, -0.0062891749976535559, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036449417527837464, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0072898835055674929, -0.018867524992960669, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014579767011134986, -0.0062891749976535559, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010934825258351238, -0.0062891749976535559, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010934825258351238, -0.0062891749976535559, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010934825258351238, -0.0062891749976535559, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0072898835055674929, -0.0062891749976535559, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010934825258351238, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014579767011134986, -0.0062891749976535559, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014579767011134986, -0.0062891749976535559, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0072898835055674929, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0072898835055674929, -0.0062891749976535559, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0072898835055674929, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036449417527837464, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036449417527837464, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036449417527837464, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0072898835055674929, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036449417527837464, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036449417527837464, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036449417527837464, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0072898835055674929, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036449417527837464, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0072898835055674929, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0072898835055674929, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036449417527837464, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0072898835055674929, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036449417527837464, 0.0062891749976535559, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036449417527837464, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0072898835055674929, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036449417527837464, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036449417527837464, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036449417527837464, 0.0062891749976535559, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036449417527837464, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036449417527837464, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036449417527837464, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036449417527837464, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036449417527837464, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036449417527837464, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036449417527837464, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036449417527837464, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0072898835055674929, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036449417527837464, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036449417527837464, 0.0062891749976535559, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0072898835055674929, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0072898835055674929, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0072898835055674929, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0072898835055674929, 0.0062891749976535559, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036449417527837464, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0072898835055674929, 0.0062891749976535559, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010934825258351238, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010934825258351238, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0072898835055674929, 0.0062891749976535559, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0072898835055674929, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010934825258351238, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0072898835055674929, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010934825258351238, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014579767011134986, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014579767011134986, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014579767011134986, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.021869650516702477, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01822470876391873, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010934825258351238, -0.0062891749976535559, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010934825258351238, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010934825258351238, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010934825258351238, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010934825258351238, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0072898835055674929, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014579767011134986, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0072898835055674929, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0072898835055674929, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010934825258351238, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014579767011134986, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014579767011134986, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014579767011134986, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0072898835055674929, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010934825258351238, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0072898835055674929, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0072898835055674929, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0072898835055674929, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0072898835055674929, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036449417527837464, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010934825258351238, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036449417527837464, 0.0062891749976535559, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036449417527837464, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036449417527837464, 0.0062891749976535559, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0072898835055674929, 0.018867524992960669, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010934825258351238, 0.018867524992960669, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036449417527837464, 0.012578349995307112, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036449417527837464, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0062891749976535559, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036449417527837464, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036449417527837464, 0.0062891749976535559, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.012578349995307112, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036449417527837464, 0.0062891749976535559, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0062891749976535559, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036449417527837464, 0.0062891749976535559, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0062891749976535559, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.012578349995307112, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.025156699990614224, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.025156699990614224, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036449417527837464, 0.031445874988267786, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036449417527837464, 0.018867524992960669, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.025156699990614224, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.018867524992960669, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.018867524992960669, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.012578349995307112, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036449417527837464, 0.012578349995307112, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.012578349995307112, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.018867524992960669, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.025156699990614224, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.025156699990614224, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.025156699990614224, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.037735049985921337, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036449417527837464, 0.031445874988267786, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.037735049985921337, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036449417527837464, 0.044024224983574896, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036449417527837464, 0.044024224983574896, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.037735049985921337, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036449417527837464, 0.050313399981228447, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.044024224983574896, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.044024224983574896, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.031445874988267786, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.037735049985921337, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036449417527837464, 0.025156699990614224, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.012578349995307112, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.025156699990614224, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.018867524992960669, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036449417527837464, 0.037735049985921337, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.012578349995307112, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0062891749976535559, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036449417527837464, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0062891749976535559, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036449417527837464, -0.088048449967149792, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036449417527837464, -0.056602574978882006, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.050313399981228447, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.044024224983574896, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.031445874988267786, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.012578349995307112, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0062891749976535559, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.025156699990614224, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.044024224983574896, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036449417527837464, -0.062891749976535571, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.062891749976535571, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.050313399981228447, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036449417527837464, -0.037735049985921337, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036449417527837464, -0.031445874988267786, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036449417527837464, -0.025156699990614224, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.031445874988267786, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.018867524992960669, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036449417527837464, -0.031445874988267786, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.031445874988267786, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.031445874988267786, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.025156699990614224, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.018867524992960669, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.025156699990614224, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.018867524992960669, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.018867524992960669, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036449417527837464, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036449417527837464, -0.0062891749976535559, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.021869650516702477, -0.018867524992960669, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04009435928062121, -0.018867524992960669, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.051029184538972448, -0.018867524992960669, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.054674126291756192, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.061964009797323687, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.054674126291756192, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04009435928062121, 0.0062891749976535559, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.036449417527837459, 0.0062891749976535559, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.029159534022269971, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.021869650516702477, 0.0062891749976535559, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.032804475775053715, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04009435928062121, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.029159534022269971, 0.0062891749976535559, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.032804475775053715, 0.0062891749976535559, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04009435928062121, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04009435928062121, 0.0062891749976535559, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.029159534022269971, 0.0062891749976535559, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.025514592269486224, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.021869650516702477, 0.0062891749976535559, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.032804475775053715, 0.0062891749976535559, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.021869650516702477, 0.0062891749976535559, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010934825258351238, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010934825258351238, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010934825258351238, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010934825258351238, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0072898835055674929, 0.0062891749976535559, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010934825258351238, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036449417527837464, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0072898835055674929, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0072898835055674929, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014579767011134986, 0.0062891749976535559, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010934825258351238, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0072898835055674929, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014579767011134986, 0.0062891749976535559, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0072898835055674929, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0072898835055674929, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036449417527837464, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036449417527837464, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036449417527837464, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036449417527837464, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036449417527837464, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0072898835055674929, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036449417527837464, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036449417527837464, -0.0062891749976535559, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036449417527837464, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.025514592269486224, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.043739301033404954, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.069253893302891181, 0.0062891749976535559, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01822470876391873, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01822470876391873, 0.0062891749976535559, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014579767011134986, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01822470876391873, 0.012578349995307112, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01822470876391873, 0.0062891749976535559, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.025514592269486224, 0.012578349995307112, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.029159534022269971, 0.018867524992960669, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.029159534022269971, 0.012578349995307112, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04009435928062121, 0.031445874988267786, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.061964009797323687, 0.044024224983574896, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.069253893302891181, 0.056602574978882006, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.058319068044539943, 0.050313399981228447, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.051029184538972448, 0.037735049985921337, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.047384242786188704, 0.037735049985921337, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.043739301033404954, 0.037735049985921337, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.032804475775053715, 0.025156699990614224, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.029159534022269971, 0.025156699990614224, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.029159534022269971, 0.025156699990614224, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.043739301033404954, 0.031445874988267786, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.036449417527837459, 0.031445874988267786, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.047384242786188704, 0.037735049985921337, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.036449417527837459, 0.031445874988267786, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.032804475775053715, 0.031445874988267786, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.025514592269486224, 0.025156699990614224, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.021869650516702477, 0.018867524992960669, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.021869650516702477, 0.025156699990614224, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.021869650516702477, 0.025156699990614224, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.025514592269486224, 0.037735049985921337, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.029159534022269971, 0.044024224983574896, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.025514592269486224, 0.062891749976535571, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.021869650516702477, 0.056602574978882006, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01822470876391873, 0.044024224983574896, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010934825258351238, 0.050313399981228447, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010934825258351238, 0.037735049985921337, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0072898835055674929, 0.031445874988267786, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0072898835055674929, 0.031445874988267786, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0072898835055674929, 0.050313399981228447, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.025156699990614224, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036449417527837464, 0.037735049985921337, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.031445874988267786, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.018867524992960669, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.012578349995307112, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0062891749976535559, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0062891749976535559, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.018867524992960669, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036449417527837464, 0.025156699990614224, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036449417527837464, 0.025156699990614224, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036449417527837464, 0.018867524992960669, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036449417527837464, 0.018867524992960669, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0062891749976535559, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036449417527837464, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0062891749976535559, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010934825258351238, 0.012578349995307112, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0072898835055674929, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010934825258351238, 0.0062891749976535559, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014579767011134986, 0.0062891749976535559, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.025514592269486224, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014579767011134986, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014579767011134986, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014579767011134986, -0.0062891749976535559, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01822470876391873, -0.018867524992960669, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0072898835055674929, -0.0062891749976535559, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0072898835055674929, -0.0062891749976535559, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036449417527837464, -0.0062891749976535559, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0072898835055674929, -0.0062891749976535559, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036449417527837464, -0.0062891749976535559, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014579767011134986, -0.012578349995307112, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010934825258351238, -0.031445874988267786, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0072898835055674929, -0.018867524992960669, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036449417527837464, -0.018867524992960669, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0072898835055674929, -0.025156699990614224, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036449417527837464, -0.018867524992960669, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036449417527837464, -0.025156699990614224, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0072898835055674929, -0.037735049985921337, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0072898835055674929, -0.050313399981228447, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036449417527837464, -0.025156699990614224, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036449417527837464, -0.037735049985921337, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036449417527837464, -0.018867524992960669, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.018867524992960669, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036449417527837464, -0.025156699990614224, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0072898835055674929, -0.031445874988267786, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0072898835055674929, -0.037735049985921337, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010934825258351238, -0.044024224983574896, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010934825258351238, -0.037735049985921337, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0072898835055674929, -0.037735049985921337, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014579767011134986, -0.050313399981228447, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010934825258351238, -0.025156699990614224, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010934825258351238, -0.031445874988267786, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01822470876391873, -0.050313399981228447, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01822470876391873, -0.037735049985921337, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014579767011134986, -0.031445874988267786, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.021869650516702477, -0.037735049985921337, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.029159534022269971, -0.044024224983574896, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.021869650516702477, -0.044024224983574896, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.029159534022269971, -0.044024224983574896, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.036449417527837459, -0.037735049985921337, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.047384242786188704, -0.031445874988267786, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.043739301033404954, -0.031445874988267786, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.043739301033404954, -0.031445874988267786, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.051029184538972448, -0.031445874988267786, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.036449417527837459, -0.012578349995307112, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.036449417527837459, -0.018867524992960669, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.047384242786188704, -0.025156699990614224, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.036449417527837459, -0.018867524992960669, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.047384242786188704, -0.025156699990614224, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.029159534022269971, -0.012578349995307112, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.029159534022269971, -0.012578349995307112, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.036449417527837459, -0.012578349995307112, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.025514592269486224, -0.012578349995307112, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.025514592269486224, -0.012578349995307112, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01822470876391873, -0.012578349995307112, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.021869650516702477, -0.0062891749976535559, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014579767011134986, -0.0062891749976535559, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0072898835055674929, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036449417527837464, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0072898835055674929, -0.0062891749976535559, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0072898835055674929, -0.0062891749976535559, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036449417527837464, -0.0062891749976535559, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010934825258351238, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010934825258351238, -0.0062891749976535559, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0072898835055674929, -0.0062891749976535559, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0072898835055674929, -0.0062891749976535559, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0072898835055674929, -0.0062891749976535559, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036449417527837464, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036449417527837464, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014579767011134986, -0.0062891749976535559, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010934825258351238, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010934825258351238, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036449417527837464, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014579767011134986, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.021869650516702477, -0.0062891749976535559, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0072898835055674929, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014579767011134986, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014579767011134986, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0072898835055674929, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010934825258351238, -0.0062891749976535559, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0072898835055674929, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0072898835055674929, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010934825258351238, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010934825258351238, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010934825258351238, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014579767011134986, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0072898835055674929, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0072898835055674929, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010934825258351238, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0072898835055674929, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010934825258351238, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014579767011134986, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014579767011134986, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010934825258351238, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014579767011134986, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010934825258351238, 0.0062891749976535559, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014579767011134986, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010934825258351238, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010934825258351238, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0072898835055674929, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010934825258351238, 0.0062891749976535559, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0072898835055674929, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.021869650516702477, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010934825258351238, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014579767011134986, 0.0062891749976535559, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010934825258351238, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010934825258351238, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010934825258351238, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0072898835055674929, 0.0062891749976535559, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0072898835055674929, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0072898835055674929, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014579767011134986, 0.0062891749976535559, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010934825258351238, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036449417527837464, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036449417527837464, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0072898835055674929, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036449417527837464, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0072898835055674929, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036449417527837464, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036449417527837464, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036449417527837464, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036449417527837464, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0072898835055674929, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0072898835055674929, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036449417527837464, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036449417527837464, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0072898835055674929, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036449417527837464, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0072898835055674929, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010934825258351238, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036449417527837464, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0072898835055674929, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036449417527837464, -0.0062891749976535559, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036449417527837464, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036449417527837464, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036449417527837464, -0.0062891749976535559, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0072898835055674929, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0072898835055674929, -0.0062891749976535559, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036449417527837464, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036449417527837464, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036449417527837464, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036449417527837464, -0.0062891749976535559, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0072898835055674929, -0.0062891749976535559, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036449417527837464, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036449417527837464, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036449417527837464, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036449417527837464, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036449417527837464, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036449417527837464, -0.0062891749976535559, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036449417527837464, -0.0062891749976535559, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036449417527837464, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0072898835055674929, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0072898835055674929, -0.0062891749976535559, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036449417527837464, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0072898835055674929, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0072898835055674929, -0.0062891749976535559, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0072898835055674929, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0062891749976535559, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036449417527837464, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036449417527837464, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036449417527837464, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036449417527837464, -0.0062891749976535559, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036449417527837464, 0, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036449417527837464, -0.025156699990614224, -0.041416834224378363, 0.0097584031857849141, -0.017596756599800756

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.049852621909787231, -0.04593756093010315, -4.0873232478588761e-006, -0.027722654423768502, -0.0044368054382562701, -0.99960580690050205, 0.00033511171764966053, 1, False, 0, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08383366031402617, -0.025156699990614224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04009435928062121, -0.031445874988267786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.021869650516702477, -0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01822470876391873, -0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.025514592269486224, -0.018867524992960669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.032804475775053715, -0.018867524992960669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.025514592269486224, -0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.021869650516702477, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.021869650516702477, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01822470876391873, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.021869650516702477, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.021869650516702477, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014579767011134986, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.021869650516702477, 0.11320514995776401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, 0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014579767011134986, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.7401440918090203
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.049667397978160707
swTranslation(1) = 0.021827102543685934
swTranslation(2) = 0.036687704292584646
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.4501200765075171
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.045574404575064002
swTranslation(1) = 0.018189252119738278
swTranslation(2) = 0.030573086910487202
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.2084333970895975
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.042163576739150076
swTranslation(1) = 0.015157710099781899
swTranslation(2) = 0.025477572425406006
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.076543776808458669, -0.10062679996245689
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.054674126291756192, -0.062891749976535571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.054674126291756192, -0.056602574978882006
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04009435928062121, -0.031445874988267786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014579767011134986, -0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014579767011134986, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01822470876391873, -0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.021869650516702477, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.021869650516702477, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.029159534022269971, -0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.021869650516702477, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.029159534022269971, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.021869650516702477, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.025514592269486224, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.021869650516702477, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.021869650516702477, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.029159534022269971, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04009435928062121, 0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.025514592269486224, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.021869650516702477, 0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01822470876391873, 0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.021869650516702477, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01822470876391873, 0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01822470876391873, 0.018867524992960669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.025514592269486224, 0.025156699990614224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.025514592269486224, 0.025156699990614224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01822470876391873, 0.025156699990614224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014579767011134986, 0.018867524992960669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.021869650516702477, 0.037735049985921337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01822470876391873, 0.031445874988267786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0.018867524992960669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0.018867524992960669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0.025156699990614224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010934825258351238, 0.037735049985921337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0.031445874988267786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0.031445874988267786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.025156699990614224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.018867524992960669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0.025156699990614224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014579767011134986, 0.050313399981228447
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014579767011134986, 0.050313399981228447
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01822470876391873, 0.075470099971842675
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014579767011134986, 0.050313399981228447
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01822470876391873, 0.062891749976535571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014579767011134986, 0.050313399981228447
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, 0.025156699990614224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01822470876391873, 0.062891749976535571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010934825258351238, 0.037735049985921337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.025514592269486224, 0.08175927496949624
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014579767011134986, 0.056602574978882006
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.021869650516702477, 0.075470099971842675
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.021869650516702477, 0.08175927496949624
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.025514592269486224, 0.08175927496949624
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014579767011134986, 0.075470099971842675
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01822470876391873, 0.08175927496949624
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010934825258351238, 0.062891749976535571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014579767011134986, 0.044024224983574896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010934825258351238, 0.044024224983574896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010934825258351238, 0.037735049985921337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014579767011134986, 0.044024224983574896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010934825258351238, 0.037735049985921337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014579767011134986, 0.044024224983574896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010934825258351238, 0.044024224983574896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010934825258351238, 0.044024224983574896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, 0.025156699990614224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, 0.031445874988267786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014579767011134986, 0.031445874988267786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, 0.031445874988267786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010934825258351238, 0.031445874988267786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, 0.025156699990614224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014579767011134986, 0.037735049985921337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010934825258351238, 0.025156699990614224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, 0.018867524992960669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, 0.031445874988267786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, 0.025156699990614224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0.018867524992960669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, 0.025156699990614224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, 0.018867524992960669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0.018867524992960669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0.018867524992960669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, 0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08383366031402617, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.061964009797323687, 0.018867524992960669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.036449417527837459, 0.025156699990614224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.036449417527837459, 0.044024224983574896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014579767011134986, 0.025156699990614224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014579767011134986, 0.018867524992960669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014579767011134986, 0.025156699990614224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014579767011134986, 0.018867524992960669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014579767011134986, 0.018867524992960669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014579767011134986, 0.025156699990614224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010934825258351238, 0.018867524992960669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014579767011134986, 0.018867524992960669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, 0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, 0.018867524992960669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010934825258351238, 0.025156699990614224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, 0.018867524992960669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, 0.025156699990614224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, 0.018867524992960669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0.018867524992960669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010934825258351238, 0.037735049985921337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, 0.031445874988267786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, 0.031445874988267786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0.031445874988267786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.037735049985921337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.037735049985921337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.037735049985921337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.044024224983574896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.025156699990614224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.018867524992960669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0.018867524992960669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0.018867524992960669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010934825258351238, 0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010934825258351238, 0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014579767011134986, 0.018867524992960669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014579767011134986, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010934825258351238, 0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.029159534022269971, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.021869650516702477, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.036449417527837459, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.036449417527837459, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.029159534022269971, -0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.036449417527837459, -0.025156699990614224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.032804475775053715, -0.018867524992960669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.025514592269486224, -0.018867524992960669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.025514592269486224, -0.031445874988267786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.025514592269486224, -0.025156699990614224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01822470876391873, -0.031445874988267786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01822470876391873, -0.037735049985921337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010934825258351238, -0.025156699990614224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, -0.025156699990614224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014579767011134986, -0.025156699990614224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, -0.044024224983574896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014579767011134986, -0.037735049985921337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010934825258351238, -0.044024224983574896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014579767011134986, -0.075470099971842675
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014579767011134986, -0.075470099971842675
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014579767011134986, -0.094337624964803357
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014579767011134986, -0.088048449967149792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010934825258351238, -0.10691597496011046
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010934825258351238, -0.11949432495541758
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, -0.1572293749413389
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, -0.15094019994368535
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, -0.16980772493664603
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, -0.19496442492726024
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.15094019994368535
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, -0.13207267495072469
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.10691597496011046
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, -0.088048449967149792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.069180924974189109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.062891749976535571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.08175927496949624
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.075470099971842675
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, -0.10062679996245689
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, -0.069180924974189109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010934825258351238, -0.075470099971842675
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010934825258351238, -0.056602574978882006
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014579767011134986, -0.069180924974189109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010934825258351238, -0.050313399981228447
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.021869650516702477, -0.056602574978882006
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.025514592269486224, -0.062891749976535571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.025514592269486224, -0.037735049985921337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.032804475775053715, -0.037735049985921337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.032804475775053715, -0.031445874988267786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.051029184538972448, -0.031445874988267786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04009435928062121, -0.018867524992960669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.054674126291756192, -0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.051029184538972448, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.051029184538972448, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04009435928062121, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.047384242786188704, 0.018867524992960669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.051029184538972448, 0.037735049985921337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.054674126291756192, 0.056602574978882006
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.058319068044539943, 0.069180924974189109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.061964009797323687, 0.08175927496949624
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04009435928062121, 0.069180924974189109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04009435928062121, 0.062891749976535571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.025514592269486224, 0.056602574978882006
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.029159534022269971, 0.075470099971842675
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.025514592269486224, 0.075470099971842675
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01822470876391873, 0.08175927496949624
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01822470876391873, 0.10062679996245689
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010934825258351238, 0.11320514995776401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014579767011134986, 0.10062679996245689
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0.10062679996245689
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.088048449967149792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.08175927496949624
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0.050313399981228447
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0.050313399981228447
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0.050313399981228447
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010934825258351238, 0.069180924974189109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014579767011134986, 0.044024224983574896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.021869650516702477, 0.069180924974189109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.029159534022269971, 0.050313399981228447
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04009435928062121, 0.062891749976535571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.076543776808458669, 0.08175927496949624
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.047384242786188704, 0.050313399981228447
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.054674126291756192, 0.031445874988267786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.051029184538972448, 0.018867524992960669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.043739301033404954, 0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.043739301033404954, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.032804475775053715, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.047384242786188704, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.043739301033404954, -0.018867524992960669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.036449417527837459, -0.018867524992960669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.032804475775053715, -0.025156699990614224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.029159534022269971, -0.044024224983574896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.025514592269486224, -0.044024224983574896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.029159534022269971, -0.062891749976535571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.021869650516702477, -0.044024224983574896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014579767011134986, -0.037735049985921337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010934825258351238, -0.044024224983574896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010934825258351238, -0.044024224983574896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010934825258351238, -0.037735049985921337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, -0.031445874988267786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, -0.044024224983574896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.056602574978882006
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.044024224983574896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, -0.031445874988267786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01822470876391873, -0.056602574978882006
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01822470876391873, -0.050313399981228447
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.025514592269486224, -0.062891749976535571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.029159534022269971, -0.056602574978882006
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.025514592269486224, -0.037735049985921337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.036449417527837459, -0.037735049985921337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.051029184538972448, -0.031445874988267786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.043739301033404954, -0.018867524992960669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.054674126291756192, -0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.051029184538972448, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.058319068044539943, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.076543776808458669, -0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.043739301033404954, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.054674126291756192, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04009435928062121, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.032804475775053715, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.021869650516702477, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01822470876391873, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01822470876391873, -0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01822470876391873, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01822470876391873, -0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01822470876391873, -0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.032804475775053715, -0.025156699990614224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014579767011134986, -0.018867524992960669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01822470876391873, -0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.021869650516702477, -0.018867524992960669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01822470876391873, -0.018867524992960669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010934825258351238, -0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014579767011134986, -0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01822470876391873, -0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014579767011134986, -0.018867524992960669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010934825258351238, -0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010934825258351238, -0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010934825258351238, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010934825258351238, -0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, -0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014579767011134986, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01822470876391873, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014579767011134986, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, -0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014579767011134986, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010934825258351238, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014579767011134986, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014579767011134986, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010934825258351238, 0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010934825258351238, 0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010934825258351238, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010934825258351238, 0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0072898835055674929, 0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036449417527837464, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0072898835055674929, 0.012578349995307112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0.018867524992960669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0036449417527837464, 0.0062891749976535559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0062891749976535559

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Close Document
swAssembly = Nothing
Set Part = Nothing
swApp.CloseDoc "Version_4.SLDASM"
swApp.ExitApp
End Sub
